name: Entregables

on:
  push:
    branches: [ "main" ]

jobs:
  build:
    runs-on: windows-latest

    steps:
      - name: Step 1 - Checkout
        uses: actions/checkout@v4

      - name: Step 2 - Setup Python
        uses: actions/setup-python@v5
        with:
          python-version: "3.9.2"

      - name: Step 3 - Upgrade pip
        run: python -m pip install --upgrade pip
        shell: pwsh

      - name: Step 4 - Install deps
        run: |
          python -m pip install matplotlib
        shell: pwsh

      - name: Step 5 - Ensure input file
        run: |
          if (-not (Test-Path -Path "datos_in.txt")) {
            "40 98725654 645564564" | Out-File -Encoding utf8 datos_in.txt
          }
        shell: pwsh

      - name: Step 6 - Run entregable_uno.py
        run: python entregable_uno.py
        shell: pwsh

      - name: Step 7 - Validate
        run: python 20250826repositorio.py
          $out = python validador_uno.py
          Write-Host $out
          if ($out -match 'Nota:\s*5') {
            Write-Host 'Entregable uno  OK'
          } else {
            throw "Entregable uno  OK error"
          }
        shell: pwsh

      - name: Step 8 - Auto-commit artifacts
        if: success()
        uses: stefanzweifel/git-auto-commit-action@v5
        with:
          commit_message: "CI: generate and validate datos_out.txt and grafico_out.jpg"
          commit_user_name: "Melania Cifuentes [GitHub Actions]"
          commit_user_email: "melania.cifuentes@est.iudigital.edu.co"
          commit_author: "Melania Cifuentes <andres.callejas@iudigital.edu.co>"
